# GateKeep-DOTNET-Nico

./: .gitignore  deploy-ssl.sh  deploy-to-ec2.sh  docker-compose.prod.yml  fix-task-def.py  frontend-logs.json  nginx.conf  package-lock.json  package.json  route53-delete-gatekeepaws.json  task-definition-backend-current.json  task-definition-backend-final.json  task-definition-backend-new.json  task-definition-backend-no-mongodb.json  task-definition-frontend-new.json
Gatekeep/android/app/: build.gradle  gatekeep-release.jks
Gatekeep/android/app/src/main/: AndroidManifest.xml
Gatekeep/src/GateKeep.Api/: GateKeep.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  config.Production.json  config.example.json  config.json
Gatekeep/src/GateKeep.Api/Application/Acceso/: IAccesoService.cs  IReglaAccesoRepository.cs  IReglaAccesoService.cs  README.md  ReglaAccesoService.cs
Gatekeep/src/GateKeep.Api/Application/Anuncios/: AnuncioService.cs  IAnuncioRepository.cs  IAnuncioService.cs
Gatekeep/src/GateKeep.Api/Application/Auditoria/: EventoHistoricoService.cs  IEventoHistoricoRepository.cs  IEventoHistoricoService.cs
Gatekeep/src/GateKeep.Api/Application/Beneficios/: BeneficioService.cs  BeneficioUsuarioService.cs  CachedBeneficioService.cs  IBeneficioRepository.cs  IBeneficioService.cs  IBeneficioUsuarioRepository.cs  IBeneficioUsuarioService.cs  ICachedBeneficioService.cs  README.md
Gatekeep/src/GateKeep.Api/Application/Countries/: ICountryStore.cs
Gatekeep/src/GateKeep.Api/Application/Espacios/: EspacioFactory.cs  IEspacioFactory.cs  IEspacioRepository.cs  README.md
Gatekeep/src/GateKeep.Api/Application/Eventos/: EventoService.cs  IEventoRepository.cs  IEventoService.cs
Gatekeep/src/GateKeep.Api/Application/Events/: IEventObserver.cs  IEventPublisher.cs
Gatekeep/src/GateKeep.Api/Application/Notificaciones/: INotificacionRepository.cs  INotificacionService.cs  INotificacionSincronizacionService.cs  INotificacionTransactionService.cs  INotificacionUsuarioRepository.cs  INotificacionUsuarioService.cs  INotificacionUsuarioValidationService.cs  NotificacionService.cs  README.md
Gatekeep/src/GateKeep.Api/Application/Pricing/: BasePriceComponent.cs  ConfigurableTaxStrategy.cs  DiscountDecorator.cs  IPriceComponent.cs  PriceCalculatorFactory.cs  PriceDecorator.cs
Gatekeep/src/GateKeep.Api/Application/Queues/: IEventoQueue.cs  ISincronizacionQueue.cs
Gatekeep/src/GateKeep.Api/Application/Receipts/: ReceiptGenerator.cs  RetailReceiptGenerator.cs
Gatekeep/src/GateKeep.Api/Application/Security/: AuthModels.cs  IAuthService.cs  IPasswordService.cs
Gatekeep/src/GateKeep.Api/Application/Seeding/: DataSeederService.cs  IDataSeederService.cs
Gatekeep/src/GateKeep.Api/Application/Sync/: ISyncService.cs
Gatekeep/src/GateKeep.Api/Application/Usuarios/: IUsuarioFactory.cs  IUsuarioRepository.cs  IUsuarioSincronizacionService.cs  README.md  UsuarioFactory.cs
Gatekeep/src/GateKeep.Api/Contracts/: PricingResponse.cs
Gatekeep/src/GateKeep.Api/Contracts/Acceso/: ActualizarReglaAccesoRequest.cs  CrearReglaAccesoRequest.cs  ErrorAccesoResponse.cs  EventoAccesoDto.cs  ReglaAccesoDto.cs  ValidarAccesoRequest.cs  ValidarAccesoResponse.cs
Gatekeep/src/GateKeep.Api/Contracts/Anuncios/: ActualizarAnuncioRequest.cs  AnuncioDto.cs  CrearAnuncioRequest.cs
Gatekeep/src/GateKeep.Api/Contracts/Auditoria/: EventoHistoricoDto.cs  EventoHistoricoPaginadoDto.cs  ReporteEstadisticasDto.cs
Gatekeep/src/GateKeep.Api/Contracts/Beneficios/: ActualizarBeneficioRequest.cs  BeneficioDto.cs  BeneficioUsuarioDto.cs  CanjearBeneficioRequest.cs  CrearBeneficioRequest.cs
Gatekeep/src/GateKeep.Api/Contracts/Espacios/: CrearEdificioRequest.cs  CrearEspacioRequest.cs  CrearLaboratorioRequest.cs  CrearSalonRequest.cs  EdificioDto.cs  LaboratorioDto.cs  README.md  ReglaAccesoDto.cs  SalonDto.cs
Gatekeep/src/GateKeep.Api/Contracts/Eventos/: ActualizarEventoRequest.cs  CrearEventoRequest.cs  EventoDto.cs
Gatekeep/src/GateKeep.Api/Contracts/Notificaciones/: CrearNotificacionRequest.cs  NotificacionCompletaDto.cs  NotificacionDto.cs  NotificacionUsuarioDto.cs
Gatekeep/src/GateKeep.Api/Contracts/Security/: AuthContracts.cs
Gatekeep/src/GateKeep.Api/Contracts/Shared/: README.md
Gatekeep/src/GateKeep.Api/Contracts/Sync/: SyncRequest.cs  SyncResponse.cs
Gatekeep/src/GateKeep.Api/Contracts/Usuarios/: ActualizarRolRequest.cs  ActualizarUsuarioRequest.cs  README.md  UsuarioDto.cs  UsuarioEspacioDto.cs
Gatekeep/src/GateKeep.Api/Domain/: Country.cs
Gatekeep/src/GateKeep.Api/Domain/Entities/: Admin.cs  Anuncio.cs  Beneficio.cs  BeneficioUsuario.cs  DispositivoSync.cs  Edificio.cs  Espacio.cs  Estudiante.cs  Evento.cs  EventoAcceso.cs  EventoHistorico.cs  Funcionario.cs  Laboratorio.cs  Notificacion.cs  NotificacionUsuario.cs  README.md  ReglaAcceso.cs  Salon.cs  Usuario.cs  UsuarioEspacio.cs
Gatekeep/src/GateKeep.Api/Domain/Enums/: README.md  Rol.cs  TipoBeneficio.cs  TipoCredencial.cs  TipoUsuario.cs
Gatekeep/src/GateKeep.Api/Endpoints/: CountryEndpoints.cs  PricingEndpoints.cs
Gatekeep/src/GateKeep.Api/Infrastructure/: CountryMemoryStore.cs
Gatekeep/src/GateKeep.Api/Migrations/: 20251025203341_Init.Designer.cs  20251025203341_Init.cs  20251026154019_AddEspacioProperties.Designer.cs  20251026154019_AddEspacioProperties.cs  20251026162122_ConvertToTPT_Fixed.Designer.cs  20251026162122_ConvertToTPT_Fixed.cs  20251112225412_InitialCreate.Designer.cs  20251112225412_InitialCreate.cs  20251118154215_AddSyncTablesOffline.Designer.cs  20251118154228_AddSyncTablesOffline.Designer.cs  20251118154228_AddSyncTablesOffline.cs  20251120013640_AddFechaCanjeColumnToBeneficioUsuario.Designer.cs  20251120013640_AddFechaCanjeColumnToBeneficioUsuario.cs  20251122230633_AddActivoToReglaAcceso.Designer.cs  20251122230633_AddActivoToReglaAcceso.cs  20251124024740_AddFechaCanjeToBeneficioUsuario.Designer.cs  20251124024740_AddFechaCanjeToBeneficioUsuario.cs  GateKeepDbContextModelSnapshot.cs
Gatekeep/src/GateKeep.Api/Properties/: launchSettings.json
(+749 files in other folders)
