apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    namespace "app.ngrok_free.fe272d47d0f6.twa"

    defaultConfig {
        applicationId "app.ngrok_free.fe272d47d0f6.twa"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1"

        resValue "string", "launchUrl", "https://zimmzimmgames.com/"
        resValue "string", "hostName", "zimmzimmgames.com"

        resValue "string", "appName", "GateKeep"
        resValue "string", "launcherName", "GateKeep"

        resValue "color", "colorPrimary", "#F37426"
        resValue "color", "colorPrimaryDark", "#000000"
        resValue "color", "backgroundColor", "#FFFFFF"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.6.2'
}
